<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="bootstrap.php"
>
    <testsuites>
        <testsuite name="LarpManager Test Suite">
            <directory>./../tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="env" value="test" />
    </php>
</phpunit>